server.port=8081
security.username=john
security.pwd=john@123
security.role=USER
security.clientid=authapp
security.redirecturl=http://localhost:8081/login
security.access-token-validity-seconds=7000
security.refresh-token-validity-seconds=70000
security.scope=read_profile_info