# All_Codes

./: check.java  todo.txt
2025/Q1 basic Linked List/: Check.java
2025/Q10 Easy Dynmaic Sliding Window Smallest subarray with sum greater than x/: Check.java
2025/Q11 Easy Prefix-Sum Farthest Index/: Check.java
2025/Q12 Medium Hash Largest subarray with 0 sum/: Check.java
2025/Q13 easy Sliding Window Largest subarray of 0's and 1's/: Check.java
2025/Q14 easy perfix-sum Product array puzzle/: Check.java
2025/Q15 basic yet diffcult to think G.F Series recrions/: Check.java
2025/Q16 BST basic Search a node in BST/: BST.java
2025/Q2 Build a tree from preorder/: BinaryTree.java
2025/Q3 BST Building from array/: BST.java
2025/Q4 Minimum element in BST gfg basic tree/: Solution.java
2025/Q5 Preorder Traversal in Linked List Basic/: Solution.java
2025/Q6 Print 1 To N Without Loop Recursion Basic/: Solution.java
2D_Array/: Check.java
Comparator_and_Comparable/: Example1.java  Example2.java  tempCodeRunnerFile.java
Greedy/: where_To_Apply_Greedy.txt
String/: IO.java  notes.txt
Tree/: Rev.java
api-gateway/: pom.xml
capcodes/: .gitignore
capcodes/DisplayStaffDetails/: .classpath  .project  .tekstac  pom.xml
capcodes/DisplayStaffDetails/src/main/java/com/spring/app/: Department.java  Driver.java  Staff.java
capcodes/DisplayStaffDetails/src/main/resources/: beans.xml
fif/: STATUS_REPORT.md  TESTING_GUIDE.md  check-services.ps1  postman-collection.json  start-all-services.ps1
regex/: Check.java
savenow for only/: MainActivity.kt
(+577 files in other folders)
