server.port=8080
eureka.client.service-url.defaultZone=http\://localhost\:8761/eureka/
spring.cloud.gateway.routes[0].id=test_route
spring.cloud.gateway.routes[0].uri=http\://httpbin.org\:80
spring.cloud.gateway.routes[0].predicates[0]=Path\=/test/**
