server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

#spring.cloud.gateway.routes[1].id=deal-service
#spring.cloud.gateway.routes[1].uri=lb://deal-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/deals/**
#spring.cloud.gateway.routes[1].filters[0]=name=JwtAuthenticationFilter
#
#spring.cloud.gateway.routes[2].id=coupon-service
#spring.cloud.gateway.routes[2].uri=lb://coupon-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/coupons/**
#spring.cloud.gateway.routes[2].filters[0]=name=JwtAuthenticationFilter

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true